<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketPage"
    android:background="#F4F9F9"
    android:padding="16dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F9F9"
        android:src="@drawable/arrow_back_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Ticket"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve"
        android:backgroundTint="#CCF2F4"
        app:layout_constraintVertical_bias="0.1"
        android:elevation="4dp"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvMyTicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sonic3"
            android:background="@drawable/curve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vDivider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sonic 3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivMovie"
            app:layout_constraintTop_toTopOf="@id/ivMovie" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>